{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install --production=false",
  "framework": "hugo",
  "build": {
    "env": {
      "HUGO_VERSION": "0.115.4"
    }
  }
}